/* cliente-form.component.css */
div {
    margin-bottom: 10px;
  }
  
  label {
    margin-right: 10px;
  }
  
  input {
    padding: 5px;
    width: 100%;
    max-width: 300px;
  }
  
  button {
    margin-top: 10px;
    padding: 5px 10px;
  }
  
  div div {
    color: red;
    font-size: 0.8em;
  }
  
  /* cliente-list.component.css */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #f8f8f8;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
  }
  